<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name ="description" content="Shortest Path Visualizer" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Title</title>
</head>
<body>
    <nav>
        <div id="horizontal-underline"></div>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Store</a>
        <a href="#">Service</a>
        <a href="#">Responsibility</a>
    </nav>
    <table id="grid_template" cellspacing="0" ></table>
    <script src="main.js"></script>
</body>
</html>